# small-board

./: README.md  build.gradle  chat_room_table.sql
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: App.jsx  index.jsx
src/main/frontend/src/api/: client.js  websocket.js
src/main/frontend/src/layout/: Footer.jsx  Header.jsx
src/main/frontend/src/routes/: BoardDetail.jsx  BoardList.jsx  BoardWrite.jsx  ChatRoomDetail.jsx  ChatRoomList.jsx  Home.jsx  MakeChat.jsx  MemberJoin.jsx  MemberLogin.jsx  WebChat.jsx
src/main/java/com/jungle/board/: BoardApplication.java
src/main/java/com/jungle/board/config/: DataSourceConfig.java  JwtUtil.java  SecurityConfig.java  WebMvcController.java  WebSocketConfig.java
src/main/java/com/jungle/board/controller/: BasicBoardController.java  BoardController.java  ChatController.java  ChatRoomController.java  GitHubController.java  GreetingController.java  MemberController.java  MessageController.java  TestController.java
src/main/java/com/jungle/board/dao/: BoardDao.java  MemberDAO.java
src/main/java/com/jungle/board/domain/: Board.java  ChatRoom.java  Member.java
src/main/java/com/jungle/board/dto/: ChatRoomRequest.java  ChatRoomResponse.java
src/main/java/com/jungle/board/interceptor/: DefaultInterceptor.java
src/main/java/com/jungle/board/messages/: ChatMessage.java  Greeting.java  HelloMessage.java
src/main/java/com/jungle/board/repository/: BoardRepository.java  ChatRoomRepository.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/static/: basic.html
(+5 files in other folders)
